
<!DOCTYPE html>
<html>
    <head>
        <title>Google Drive Core Documentation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='main.css' rel='stylesheet' />
        <link href='https://fonts.googleapis.com/css?family=Roboto:500,300,400' rel='stylesheet' type='text/css'>

    </head>
    <body>
    <div id='mr'>
      <div id='top'>
        <div id='bt1'>Google Drive Core Documentation</div>
        <div id='bt2'>Quick-start guides and common task procedures for Google Docs, Sheets, and Drawings</div>
        <div id='home'>Home</div>
      </div>
      <div id='main'>
        <div id='mainc'>
          <div id='mainct'>Select a Google Drive Utility</div>
          <div id='maincic'>
            <div id='gd'>
              <div id='gdi'><img id='gdii' src='https://i.imgtc.com/rJxOFquQxM.png' /></div>
              <div id='gdt'>Google Docs</div>
              <div id='gdf'>
                <div id='gdft'>Feature Summary</div>
                <div id='gdfl'>&#8226 Microsoft Word replacement<br/>&#8226 Advanced document formatting<br/>&#8226 Easy document sharing and collaboration<br/>&#8226 Free and browser-accessible<br/>&#8226 Automatic saves<br/>&#8226 Cloud storage</div>
              </div>
            </div>
            <div id='gs'>
              <div id='gsi'><img id='gsii' src='https://i.imgtc.com/ZemyDBSTva.png' /></div>
              <div id='gst'>Google Sheets</div>
              <div id='gsf'>
                <div id='gsft'>Feature Summary</div>
                <div id='gsfl'>&#8226 Microsoft Excel replacement<br/>&#8226 Advanced spreadsheet tools<br/>&#8226 Diverse data visualization options<br/>&#8226 Graph customization<br/>&#8226 Spreadsheet sharing and collaboration<br/>&#8226 Free and browser-accessible<br/>&#8226 Automatic saves<br/>&#8226 Cloud storage</div>
              </div>
            </div>
            <div id='gdr'>
              <div id='gdri'><img id='gdrii' src='https://i.imgtc.com/9zjUd3TXS9.png' /></div>
              <div id='gdrt'>Google Drawings</div>
              <div id='gdrf'>
                <div id='gdrft'>Feature Summary</div>  
                <div id='gdrfl'>&#8226 Manipulable blank canvas<br/>&#8226 Dozens of customizable shapes<br/>&#8226 Suitable for organizational diagram creation<br/>&#8226 Free and browser-accessible<br/>&#8226 Automatic saves<br/>&#8226 Cloud storage</div>
              </div>
            </div>
              
          </div>
        </div>
      </div>
      <div id='bottom'>
        <div id='bc'>
          <div id='bct'>Quick Links</div>
          <div id='bcd'>
            <div id='bcdt'>Google Docs</div>  
            <div id='bcdq' >Quick Start</div>
            <div id='bcds'>
              <div id='bcdst'>Common Tasks</div>
              <div class='bcdst' id='navd1'>Creating a Header</div>  
            <div class='bcdst' id='navd2'>Creating a Footer</div>  
                <div class='bcdst' id='navd3'>Creating a Hanging Indent</div>  
                <div class='bcdst' id='navd4'>Inserting an Image</div>  
                <div class='bcdst' id='navd5'>Adjusting Margins</div>  
            </div>
          </div>
          <div id='bcs'>
            <div id='bcst'>Google Sheets</div>  
            <div id='bcsq' >Quick Start</div>
            <div id='bcss'>
                <div id='bcsst'>Common Tasks</div>  
                <div class='bcsst' id='navs1'>Creating a 2-Variable Line Chart</div>
                <div class='bcsst' id='navs2'>Creating a 2-Variable Scatter Plot</div>
                <div class='bcsst' id='navs3'>Creating a Pie Chart</div>
            </div>
          </div>
          <div id='bcdr'>
            <div id='bcdrt'>Google Drawings</div>
            <div id='bcdrq' >Quick Start</div>
            <div id='bcdrs'>
              
            </div>
          </div>
        </div>  
      </div>
    </div>

     <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
            

   <script>
   $(function(){
       $('#gd').on('click',function(){
           location.assign('./d.html');
       })
       $('#gs').on('click',function(){
           location.assign('./s.html');
       })
       $('#gdr').on('click',function(){
           location.assign('./drqs.html');
       })
       $('#home').on('click',function(){
           location.assign('./index.html');
       })
       $('#bcdq').on('click',function(){
           location.assign('./dqs.html');
       })
       $('#navd1').on('click',function(){
           location.assign('./dt.html#did1');
       })
       $('#navd2').on('click',function(){
           location.assign('./dt.html#did2');
       })
       $('#navd3').on('click',function(){
           location.assign('./dt.html#did3');
       })
       $('#navd4').on('click',function(){
           location.assign('./dt.html#did4');
       })
       $('#navd5').on('click',function(){
           location.assign('./dt.html#did5');
       })
       $('#bcsq').on('click',function(){
           location.assign('./sqs.html')
       })
       $('#navs1').on('click',function(){
           location.assign('./st.html#did1');
       })
       $('#navs2').on('click',function(){
           location.assign('./st.html#did2');
       })
       $('#navs3').on('click',function(){
           location.assign('./st.html#did3');
       })
        $('#bcdrq').on('click',function(){
           location.assign('./drqs.html');
       })
       
   })     
   </script>
    </body>
</html>
